<!DOCTYPE>
<html>
<body>
<h2>JavaScript Variables</h2>
<p>Triple the sum of 2 integers</p>
<p>Click the button to display the formatted number.</p>

<button onclick="myFunction()">Try it</button>
<p id="demo"></p>

<script>
function myFunction (){
  var n1=prompt("enter the first number");
  var n2=prompt("enter the second number");
  var sum = Number(n1)+Number(n2);
  var tripleSum = 3*sum;

document.getElementById("demo").innerHTML
= tripleSum;
}
</script>

</body>
</html>
